* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

/* styles for navigation bar
---------------------
--------------
 */
.nav-bar {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1em;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 5px;
}
.nav-logo a {
  text-decoration: none;
  font-size: 1.5em;
  font-family: "Poppins";
  font-weight: 600;
  color: #2B2B39;
}

.nav-items {
  margin-left: -25%;
}
.nav-items li {
  list-style: none;
  display: inline-block;
  margin-left: 32px;
}
.nav-items a {
  text-decoration: none;
  color: #656464;
  font-size: 1em;
}
.nav-items #home {
  color: black;
  font-weight: 700;
}
.nav-items #option {
  border: none;
}

.nav-button-input {
  display: flex;
  align-items: center;
  gap: 3em;
}
.nav-button-input .input-field {
  border-bottom: 1px solid #656464;
}
.nav-button-input .search-box {
  width: 89px;
  font-size: 0.8em;
  border: none;
  padding: 5px;
  margin-bottom: 1em;
  background-color: #EDF5FF;
}
.nav-button-input .search-box:focus {
  outline: none;
}
.nav-button-input .login-btn {
  background-color: #217BF4;
  border: none;
  color: white;
  padding: 1em 2em;
  font-size: 0.8em;
  font-size: bold;
  border-radius: 10px;
}

.underline {
  width: 100%;
  border-bottom: 1px solid rgba(211, 211, 211, 0.544);
}

/* styles for heading-part
---------------------
--------------
 */
.header {
  background: linear-gradient(311.76deg, #D4E7FE -15.24%, #FFFFFF 78.85%);
  padding: 30px;
}

.header-part {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin: 20px auto;
}

.header-details {
  width: 50%;
}
.header-details .notbook-link {
  margin: 30px 0;
}
.header-details a {
  text-decoration: none;
  background-color: rgba(33, 124, 244, 0.2196078431);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
  color: #217BF4;
}
.header-details .header-title {
  font-size: 4em;
  font-size: 700;
  line-height: 66px;
  margin-bottom: 18px;
}
.header-details p {
  font-weight: 400;
  font-size: 1.2em;
  line-height: 28px;
  color: #656464;
  margin-bottom: 2em;
}
.header-details .about-btn {
  background-color: #217BF4;
  color: white;
  border: none;
  padding: 1.2em 2em;
  border-radius: 10px;
}
.header-details .invite-btn {
  border: 1px solid #217BF4;
  padding: 1.2em 2em;
  border-radius: 10px;
  margin-left: 1em;
}

.header-img {
  width: 50%;
}
.header-img img {
  width: 100%;
}

/* styles for  social network
---------------------
--------------
 */
.social-network {
  width: 1200px;
  margin: 6em auto;
  display: flex;
  align-items: center;
}

.social-network-info {
  width: 50%;
}
.social-network-info span {
  font-size: 1.2em;
  color: #217BF4;
}
.social-network-info h2 {
  font-size: 2.2em;
  line-height: 48px;
  margin-top: 10px;
  margin-bottom: 16px;
}
.social-network-info p {
  font-size: 1em;
  color: #656464;
  line-height: 28px;
  margin-bottom: 32px;
}

.list {
  line-height: 34px;
}
.list label {
  font-size: 1.1em;
  font-weight: 500;
}

.network-thumbnail {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 30px;
}

.video img {
  width: 100%;
}

.pictures img {
  width: 100%;
  margin-bottom: 25px;
  border-radius: 20px;
}

/* styles for  Archivemant section
---------------------
--------------
 */
.archivement {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 100px;
}

.rating {
  width: 350px;
  height: 380px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 40px;
}
.rating .fa-star {
  color: #217BF4;
  font-size: 20px;
  margin-right: 8px;
  margin-bottom: 40px;
}
.rating h4 {
  font-size: 1.2em;
}
.rating p {
  font-size: 1em;
  line-height: 26px;
  color: #656464;
  margin-bottom: 40px;
}
.rating h3 {
  font-size: 1em;
  color: #217BF4;
}
.rating .img-icon {
  display: flex;
  align-items: center;
}
.rating .img-icon p {
  font-size: 1em;
  color: #656464;
}
.rating .img-icon p span {
  color: #217BF4;
}

.head-images {
  display: flex;
  align-items: center;
  margin-top: -27px;
}
.head-images :nth-child(2) {
  margin-left: -32px;
}
.head-images :nth-child(3) {
  margin-left: -32px;
}

.award {
  width: 350px;
  height: 380px;
  border-radius: 10px;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.award h3 {
  font-size: 1.2em;
  margin-bottom: 40px;
}
.award span {
  color: #217BF4;
}
.award p {
  font-size: 1em;
  color: #656464;
  line-height: 26px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.award h4 {
  color: #656464;
  font-size: 1em;
}

.git-icon {
  display: flex;
  align-items: center;
}
.git-icon img {
  width: 40px;
  height: 40px;
}
.git-icon h5 {
  font-size: 1em;
  color: #656464;
}

.our-archivement {
  width: 400px;
  height: 380px;
  padding: 15px;
  margin-left: 20px;
}
.our-archivement h3 {
  color: #217BF4;
  font-size: 1.1em;
}
.our-archivement h2 {
  font-size: 2.1em;
  margin-top: 25px;
  margin-bottom: 30px;
}
.our-archivement p {
  font-size: 1em;
  color: #656464;
  line-height: 26px;
  margin-bottom: 30px;
}
.our-archivement .discover-btn {
  color: white;
  background-color: #217BF4;
  border: none;
  font-size: 0.8em;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/*styles for community section
----------------------------
--------
*/
.community-section {
  width: 1200px;
  margin: 0 auto;
  background: linear-gradient(0deg, rgba(241, 246, 253, 0) 1.63%, #F1F6FD 20.5%, #F1F6FD 58.57%, #FFFFFF 100%);
}

.community-details {
  text-align: center;
}
.community-details h4 {
  color: #217BF4;
  font-size: 1.1em;
}
.community-details h2 {
  font-size: 2.2em;
  margin-top: 10px;
  margin-bottom: 20px;
}
.community-details p {
  font-size: 1em;
  color: #656464;
  line-height: 28px;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin: 64px 0;
}

.member-and-friend {
  display: flex;
  align-items: center;
  gap: 36px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 40px;
  border-radius: 10px;
  background-color: white;
}

.member-info h3 {
  font-size: 1.6em;
  margin-bottom: 14px;
}
.member-info p {
  font-size: 1em;
  color: #656464;
  line-height: 24px;
}

.group {
  display: flex;
  align-items: center;
  gap: 36px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 40px;
  border-radius: 10px;
  background-color: white;
}

.group-info h3 {
  font-size: 1.6em;
  margin-bottom: 14px;
}
.group-info p {
  font-size: 1em;
  color: #656464;
  line-height: 24px;
}

.forum {
  display: flex;
  align-items: center;
  gap: 36px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 40px;
  border-radius: 10px;
  background-color: white;
}

.forum-info h3 {
  font-size: 1.6em;
  margin-bottom: 14px;
}
.forum-info p {
  font-size: 1em;
  color: #656464;
  line-height: 24px;
}

.custom-module {
  display: flex;
  align-items: center;
  gap: 36px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 40px;
  border-radius: 10px;
  background-color: white;
}

.custom-module-info h3 {
  font-size: 1.6em;
  margin-bottom: 14px;
}
.custom-module-info p {
  font-size: 1em;
  color: #656464;
  line-height: 24px;
}

.list-builder {
  display: flex;
  align-items: center;
  gap: 36px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 40px;
  border-radius: 10px;
  background-color: white;
}

.list-builder-info h3 {
  font-size: 1.6em;
  margin-bottom: 14px;
}
.list-builder-info p {
  font-size: 1em;
  color: #656464;
  line-height: 24px;
}

.scrol-effect {
  display: flex;
  align-items: center;
  gap: 36px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 40px;
  border-radius: 10px;
  background-color: white;
}

.scrol-effect-info h3 {
  font-size: 1.6em;
  margin-bottom: 14px;
}
.scrol-effect-info p {
  font-size: 1em;
  color: #656464;
  line-height: 24px;
}

/*styles for active member
----------------------------
--------
*/
.active-members {
  width: 1200px;
  margin: 0 auto;
}

.member-info {
  text-align: center;
}
.member-info h4 {
  font-size: 1.1em;
  color: #217BF4;
}
.member-info h2 {
  font-size: 2.2em;
  margin-top: 10px;
  margin-bottom: 20px;
}
.member-info p {
  font-size: 1em;
  color: #656464;
  line-height: 24px;
}

.activites {
  width: 447px;
  margin: auto;
  padding: 0px 0px 0px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(128, 128, 128, 0.227);
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.activites p {
  color: #656464;
  font-size: 1em;
}

.active-btn {
  color: white;
  font-size: 1em;
  background-color: #217BF4;
  padding: 15px 40px;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.members {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 50px 0;
}

.frist-member {
  height: 318px;
  width: 270px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.member {
  height: 318px;
  width: 270px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 10px;
}

.Fahim {
  text-align: center;
  position: relative;
  padding-top: 30px;
}
.Fahim :nth-child(1) {
  width: 142px;
  height: 142px;
}
.Fahim :nth-child(2) {
  position: absolute;
  top: 18px;
  left: 48px;
}

.Fahim-title {
  text-align: center;
  margin-top: 30px;
}
.Fahim-title h3 {
  font-size: 1.4em;
  color: #2F2C4A;
}
.Fahim-title p {
  font-size: 1em;
  color: #656464;
  margin-top: 14px;
}

.Kazi-rahman {
  position: relative;
  text-align: center;
  padding-top: 30px;
}
.Kazi-rahman :nth-child(1) {
  width: 170px;
  height: 170px;
}
.Kazi-rahman :nth-child(2) {
  position: absolute;
  top: 22px;
  left: 48px;
}

.Kazi-rahman-title {
  text-align: center;
  margin-top: 10px;
}
.Kazi-rahman-title h3 {
  font-size: 1.4em;
  color: #2F2C4A;
}
.Kazi-rahman-title p {
  font-size: 1em;
  color: #656464;
  margin-top: 14px;
}

.mastero {
  position: relative;
  text-align: center;
  padding-top: 30px;
}
.mastero :nth-child(1) {
  width: 170px;
  height: 170px;
}
.mastero :nth-child(2) {
  position: absolute;
  top: 22px;
  left: 48px;
}

.mastero-title {
  text-align: center;
  margin-top: 10px;
}
.mastero-title h3 {
  font-size: 1.4em;
  color: #2F2C4A;
}
.mastero-title p {
  font-size: 1em;
  color: #656464;
  margin-top: 14px;
}

.Alia {
  position: relative;
  text-align: center;
  padding-top: 30px;
}
.Alia :nth-child(1) {
  width: 142px;
  height: 142px;
}
.Alia :nth-child(2) {
  position: absolute;
  top: 17px;
  left: 48px;
}

.Alia-title {
  text-align: center;
  margin-top: 40px;
}
.Alia-title h3 {
  font-size: 1.4em;
  color: #2F2C4A;
}
.Alia-title p {
  font-size: 1em;
  color: #656464;
  margin-top: 14px;
}

/*styles for application section
----------------------------
--------
*/
.application-part {
  background-color: #E5F0FD;
}

.application {
  display: flex;
  align-items: center;
  width: 1200px;
  margin: auto;
  justify-content: center;
  margin-top: 130px;
  margin-bottom: 130px;
}

.application-details {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.application-info h4 {
  font-size: 1.1em;
  color: #217BF4;
}
.application-info h2 {
  font-size: 2.2em;
  margin-top: 12px;
  margin-bottom: 20px;
}
.application-info p {
  font-size: 1em;
  color: #656464;
  line-height: 24px;
  margin-bottom: 36px;
}

.download {
  display: flex;
  align-items: center;
}

.login-process {
  width: 50%;
}
.login-process img {
  width: 100%;
}

/*styles for Latest news
----------------------------
--------
*/
.lates-news {
  width: 1200px;
  margin: 0 auto;
}

.news-title {
  text-align: center;
}
.news-title p {
  font-size: 1.1em;
  color: #217BF4;
}
.news-title h2 {
  font-size: 2.2em;
  margin-top: 12px;
}

.newses {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.news-frist {
  padding: 20px;
}

.news-images {
  position: relative;
}
.news-images img {
  border-radius: 1em;
}
.news-images :nth-child(1) {
  position: relative;
  z-index: 1;
}
.news-images :nth-child(2) {
  position: absolute;
  right: 250px;
  top: -30px;
}

.news-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.news-info svg {
  margin-bottom: 38px;
}
.news-info h4 {
  font-size: 1.2em;
  margin-top: 20px;
  margin-bottom: 25px;
  color: #656464;
  text-align: justify;
}
.news-info span {
  font-size: 1em;
  color: #656464;
}

.news-second {
  padding: 20px;
}
.news-second img {
  width: 100%;
  border-radius: 1em;
}
.news-second h4 {
  font-size: 1.2em;
  margin-top: 20px;
  margin-bottom: 25px;
  color: #656464;
  text-align: justify;
}
.news-second span {
  font-size: 1em;
  color: #656464;
}
.news-second #middle-footer {
  color: #217BF4;
}

.news-third {
  padding: 20px;
}
.news-third img {
  width: 100%;
  border-radius: 1em;
}
.news-third .third-images {
  position: relative;
}
.news-third .third-images :nth-child(1) {
  position: relative;
  z-index: 1;
}
.news-third .third-images :nth-child(2) {
  width: 130px;
  height: 150px;
  position: absolute;
  top: 60px;
  left: 270px;
}
.news-third .news-info h4 {
  font-size: 1.2em;
  margin-top: 20px;
  margin-bottom: 25px;
  color: #656464;
  text-align: justify;
}
.news-third .news-info span {
  font-size: 1em;
  color: #656464;
  margin-right: 20px;
  text-align: justify;
}

/*styles for footer section
----------------------------
--------
*/
footer {
  margin-top: 100px;
}

.footer-top {
  background-color: #2B2B39;
  padding: 60px 0;
}

.footer-part {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.footer-items {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer-items ul li {
  list-style: none;
  line-height: 45px;
}
.footer-items ul li a {
  text-decoration: none;
  color: #E7E7E7;
  font-weight: 100;
}
.footer-items h3 {
  color: #FFFFFF;
  font-size: 1.2em;
  font-weight: 500;
}

.footer-info {
  width: 30%;
}
.footer-info h3 {
  color: #FFFFFF;
  font-size: 1.2em;
  line-height: 30px;
  font-weight: 500;
}
.footer-info p {
  color: #E7E7E7;
  font-size: 1em;
  margin: 30px 0;
  line-height: 24px;
}

.search-box {
  position: relative;
}
.search-box input {
  border: 1px solid #FFFFFF;
  padding: 9px;
  border-radius: 10px;
  background-color: #2B2B39;
}
.search-box input:focus {
  outline: none;
}
.search-box .subscribe-btn {
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #FFFFFF;
  position: absolute;
  left: 160px;
  top: px;
}

.footer-bottom {
  background-color: #20202D;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-nav {
  width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.authorname p {
  color: #FFFFFF;
  font-size: 0.8em;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 5px;
}
.footer-logo a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 1.5em;
  font-weight: 600;
  font-family: "Poppins";
}

.footer-icon svg {
  margin-right: 5px;
}

@media screen and (max-width: 767px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 767px;
    margin: auto;
  }
  .nav-logo {
    flex-direction: column;
  }
  .nav-items li {
    margin-top: 50px;
    display: block;
    margin-left: 220px;
  }
  .nav-button-input {
    margin-top: 50px;
    flex-direction: column;
  }
  .header-part {
    flex-direction: column-reverse;
    width: 767px;
    margin: auto;
  }
  .header-part .header-img {
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .social-network {
    flex-direction: column;
    width: 767px;
    margin: auto;
    margin-top: 50px;
  }
  .social-network .network-thumbnail {
    flex-direction: column;
    margin-top: 30px;
  }
  .archivement {
    flex-direction: column;
    width: 767px;
    margin: auto;
    margin-top: 100px;
  }
  .community-section {
    width: 767px;
    margin: auto;
    margin-top: 100px;
  }
  .community-section .features {
    grid-template-columns: repeat(1, 1fr);
  }
  .active-members {
    width: 767px;
    margin: auto;
  }
  .active-members .members {
    flex-direction: column;
  }
  .application {
    flex-direction: column;
    width: 767px;
    margin: auto;
    margin-top: 100px;
    padding-top: 50px;
  }
  .lates-news {
    width: 767px;
    margin: auto;
    margin-top: 100px;
  }
  .lates-news .newses {
    flex-direction: column;
  }
  .footer-top {
    width: 767px;
    margin: auto;
  }
  .footer-top .footer-part {
    flex-direction: column;
  }
  .footer-top .footer-part .footer-items {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin-right: 150px;
  }
  .footer-top .footer-part .footer-items .community {
    margin-top: 40px;
  }
  .footer-top .footer-part .footer-items .main-link {
    margin-top: 40px;
  }
  .footer-top .footer-part .footer-info {
    margin-top: 40px;
    margin-right: 300px;
  }
  .footer-bottom .footer-nav {
    width: 100%;
    margin: auto;
    display: flex;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .nav-bar {
    flex-direction: column;
    width: 1023px;
    margin: auto;
  }
  .nav-bar .nav-logo {
    margin-right: 40px;
  }
  .nav-bar .nav-items {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: -40px;
  }
  .header-part {
    flex-direction: column-reverse;
    width: 1023px;
    margin: auto;
  }
  .header-part .header-details {
    margin-left: 60px;
    margin-top: 30px;
  }
  .header-part .header-img {
    margin-right: 60px;
    margin-top: 30px;
  }
  .social-network {
    width: 1023px;
    margin: auto;
    flex-direction: column;
  }
  .social-network .social-network-info {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .archivement {
    width: 1023px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .community-section {
    width: 1023px;
    margin: auto;
  }
  .community-section .features {
    grid-template-columns: repeat(1, 1fr);
  }
  .active-members {
    width: 1023px;
    margin: auto;
  }
  .active-members .members {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .application {
    width: 1023px;
    margin: auto;
    flex-direction: column;
    padding-top: 50px;
  }
  .lates-news {
    width: 1023px;
    margin: auto;
  }
  .lates-news .newses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .footer-top {
    width: 1023px;
    margin: auto;
  }
  .footer-top .footer-part {
    flex-direction: column;
    justify-items: center;
  }
  .footer-top .footer-part .footer-items {
    grid-template-columns: repeat(4, 1fr);
    margin-right: 50px;
  }
  .footer-top .footer-part .footer-info {
    margin-top: 30px;
  }
  .footer-bottom .footer-nav {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */